{
  "name": "Pojazdownik TD2",
  "short_name": "Pojazdownik",
  "start_url": ".",
  "description": "Generator składów online dla symulatora Train Driver 2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2c3149",
  "background_color": "#2c3149",
  "display": "standalone"
}

